{
  "name": "grandstand",
  "version": "1.0.0",
  "description": "Roarline — live sports scores, match rooms and fan conversation.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npx serve public -l 3000",
    "build": "echo 'Static site — no build step required.'",
    "lint": "npx eslint public/js/*.js",
    "deploy": "git push origin main"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "serve": "^14.2.3",
    "supabase": "^2.107.0"
  },
  "keywords": [
    "sports",
    "nrl",
    "afl",
    "super-rugby",
    "fifa",
    "live-scores",
    "social"
  ],
  "author": "Tony Patrick",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/ponyfizz2/grandstand"
  }
}
