{
  "name": "Roarline",
  "short_name": "Roarline",
  "description": "Live scores, match rooms and fan conversation in one place.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07131C",
  "theme_color": "#07131C",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "en-AU",
  "categories": ["sports", "news", "social"],
  "icons": [
    {
      "src": "brand/roarline-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "brand/roarline-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/home-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Live scores on mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Live Now",
      "short_name": "Live",
      "description": "Jump to live games",
      "url": "./?tab=live",
      "icons": [{ "src": "brand/roarline-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ],
  "prefer_related_applications": false
}
